.inputContainer{
    display: flex;
    flex-direction: column;
    gap: 4px;

    label{
        font-size: 14px;
        font-weight: 600;
    };

    input{
        padding: 0.6rem 1rem;
        border: 0.5px solid #878787;
        font-size: 14px;
        border-radius: 6px;
        transition-duration: 0.3s;
        outline: 0.5px solid transparent;
     &:focus{
        outline: 1.5px solid black;
    }
};
}

.textAreaContainer{
    display: flex;
    flex-direction: column;
    gap: 4px;

    label{
        font-size: 14px;
        font-weight: 600;
    };

    textarea{
        padding: 0.6rem 1rem;
        border: 0.5px solid #878787;
        font-size: 14px;
        border-radius: 6px;
        transition-duration: 0.3s;
        outline: 0.5px solid transparent;
        min-height: 200px;
     &:focus{
        outline: 1.5px solid black;
    }
};
}

.submitButton{
    margin-top: 1rem;
    width: 100%;
    background: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 0.4rem 0;
    border: 1px solid transparent;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover{
        background-color: white;
        color: black;
        border: 1px solid black;
    }
}