@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&family=League+Gothic&family=Roboto:wght@400;700&family=Scheherazade+New:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Coustard:wght@400;900&family=League+Gothic&family=Roboto:wght@400;700&family=Scheherazade+New:wght@400;500;600;700&display=swap');
:root {
  --primary-color: #4caf50;
  --primary-hover: #388e3c;
  --secondary-color: #f5f5f5;
  --accent-color: #212121;
  --border-color: #e0e0e0;
  --placeholder-color: #9e9e9e;
  --tag-bg: #e8f5e9; 
  --tag-border: #81c784; 
  --text-light: #ffffff;
}

@media (prefers-color-scheme: white) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


/* 
STYLE INFO
GENERAL: Scheherazade New
*/

*{
  scroll-behavior: smooth !important;
  box-sizing: border-box !important;
}

*{
  scroll-behavior: smooth !important;
  box-sizing: border-box !important;

}

body, html{
  color: black;
  background-color: #ffffff;
  font-family: "Scheherazade New", serif;
  margin: 0;
  padding: 0;
}


#mainName{
  font-family: "Bodoni Moda SC", serif;
  font-size: 4rem;
  border-bottom: 0.5px solid black;
  margin-bottom: 10px;
}
.mainCenter{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.hover{
  cursor: pointer;
}
.hover:hover{
  background-color: #E9E9E9;
  transition:200ms;
  border-radius: 10px;
}

.hide{
  display: block;
}
.show{
  display: none;
}

#coverLoader{
  position: absolute;
  top: 0;
  z-index: 2000;
  width: 100% !important;
  height: 100% !important;
  background-color: rgba(0,0,0,0.3);
  border-radius: 20px;
  display: flex;
  overflow: hidden;
}

@media only screen and (max-width: 500px){
  #coverLoader{
    flex-direction: column;
  }
}

@media only screen and (max-width:800px){
  .hide{
    display: none;
  }
  .show{
    display: block;
  }
}

/* *{
  border: 1px solid green;
} */


/* ----------------------------- */

.publish-article {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

form {
  width: 45%;
}

.preview {
  width: 45%;
  border-left: 1px solid #ccc;
  padding-left: 20px;
}

.content-block {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  position: relative;
}

.content-block h4 {
  margin-top: 0;
}

.content-block button {
  position: absolute;
  z-index: 10;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.tag {
  display: inline-block;
  background-color: #007BFF;
  color: white;
  padding: 4px 8px;
  margin: 2px;
  border-radius: 4px;
}

textarea, input[type="text"], input[type="file"] {
  width: 100%;
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  display: block;
  margin-top: 10px;
}

button {
  display: block;
  margin-top: 10px;
}

.article-detail {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.article-detail h1 {
  margin-top: 0;
}

.article-detail .tags {
  margin-bottom: 20px;
}

.article-detail .content {
  margin-top: 20px;
}

/* CONTENT Wrapper */

#content-wrapper{
  display: flex;
}

.ad{
  width: 10%;
}

@media only screen and (max-width: 768px){
  .ad{
    width: 0;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

