$font-primary: 'Times New Roman', Times, serif;
$font-secondary: Arial, sans-serif;
$color-primary: #333;
$color-secondary: #555;
$background-light: #f9f9f9;
$border-color: #ddd;

.generalContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
  }
  
  .head {
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .head h1 {
    font-size: 5vh;
    color: #000000;
    font-weight: bold;
  }
  
  .head h2 {
    font-size: 5vh;
    color: #333;
    margin-top: 20px;
    font-style: italic;
  }

  .head h3 {
    width: 100%;
    font-size: 2.5rem;
    color: #2c3e50;
    border-bottom: 2px solid #ccc;
  }

  .description {
    width: 100%;
    font-size: 1.2rem;
    color: #757779;
    padding: 1%;
  }
  
  .head img {
    border-radius: 50%;
    width: 25%;
  }
  
  .mainContent {
    width: 100%;
    max-width: 1000px;
    color: #333;
  }
  
  .mainContent h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .mainContent h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-top: 30px;
  }

  .mainContent .imgContainer{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .mainContent .imgContent {
    width: 80%;
    border-radius: 10px !important;
    max-height: 500px;
    object-fit:contain;
  }
  
  .mainContent p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
  }

  .mainContent .video {
    width: 100% !important;
    min-height: 300px !important;
    max-height: 500px !important;
    margin-bottom: 20px !important;
  }

  .mainContent .spotify {
    width: 100%;
    height: 50vh;
  }

  .mainContent .buttons {
    margin: 20px 0;
    display: flex;
    gap: 15px;
    width: 100%;
    justify-content: center;
  
    a {
      padding: 10px 20px;
      width: 100%;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
  
      &.primaryButton {
        background-color: #22C55E;
        color: white;
        border: none;
  
        &:hover {
          background-color: #52dd85;
        }
      }

    }
  }
  
  .mainContent ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .mainContent li {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }
  
  .mainContent li strong {
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .generalContainer {
      padding: 20px;
    }

    .mainContent .imgContent {
      width: 100%;
    }
  
    .header h1 {
      font-size: 2rem;
    }
  
    .mainContent h2 {
      font-size: 2rem;
    }
  
    .mainContent h3 {
      font-size: 1.5rem;
    }
  
    .mainContent p {
      font-size: 1rem;
    }
  
    .mainContent li {
      font-size: 1rem;
    }

    .mainContent .spotify {
      width: 100%;
      height: 160px !important;
      margin-bottom: -20px;
      padding-bottom: 0;
    }

  }
  
  /* Testimonios styles */
.testimonials-section {
  padding: 2rem;
  background-color: $background-light;

  h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;

    .testimonial-card {
      background: #fff;
      border: 1px solid $border-color;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;

      h3 {
        font-family: $font-primary;
        font-size: 1.2rem;
        color: $color-primary;
        margin-bottom: 0.5rem;
      }

      span {
        display: block;
        font-family: $font-secondary;
        font-size: 0.9rem;
        color: $color-secondary;
        margin-bottom: 1rem;
      }

      p {
        font-size: 0.95rem;
        line-height: 1.4;
      }
    }
  }
}