/* General Styles */


.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.editor {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}


.sidebar {
  position: sticky; 
  top: 0; 
  height: 100vh; 
  overflow-y: auto; 
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 768px) {
    width: 200px;
  }

  button {
    padding: 0.75rem;
    background-color: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;

    &:hover {
      background-color: var(--primary-hover);
      transform: translateY(-2px);
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 5px var(--primary-hover);
    }
  }
}

.titleInput {
  font-size: 1.5rem;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  background: var(--text-light);
  color: var(--accent-color);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);

  &:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px var(--primary-color);
  }
}

.section {
  background: var(--text-light);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  textarea,
  input[type="url"],
  input[type="file"] {
    width: 100%;
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    background: var(--secondary-color);
    color: var(--accent-color);

    &:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 5px var(--primary-color);
    }
  }

  textarea {
    height: 120px;
    resize: none;
  }

  .actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;

    button {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      background-color: var(--primary-color);
      color: var(--text-light);
    }
  }
}

.articleCard {
  background: var(--text-light);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }

  h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1rem;
    line-height: 1.5;
    color: var(--placeholder-color);
  }
}

.imagePreview,
.videoPreview {
  margin-top: 1rem;
  max-width: 100%;
  border-radius: 5px;
  object-fit: cover;
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20000;
}

.modalContent {
  background: var(--text-light);
  padding: 2rem;
  border-radius: 10px;
  width: 80%;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;

  .closeButton {
    padding: 0.5rem 1rem;
    width: 100%;
    background-color: var(--primary-hover);
    color: var(--text-light);
    border: none;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: var(--primary-color);
    }
  }
}

.container {
  textarea,
  input[type="text"],
  input[type="url"],
  input[type="file"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    background: var(--secondary-color);
    color: var(--accent-color);
    font-size: 1rem;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;

    &:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 5px var(--primary-color);
    }
  }

  textarea {
    height: 150px;
    resize: vertical;

    &::placeholder {
      color: var(--placeholder-color);
    }
  }

  .tagsInput {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background: var(--secondary-color);
    margin-bottom: 20px;

    &:focus-within {
      border-color: var(--primary-color);
      box-shadow: 0 0 5px var(--primary-color);
    }

    input {
      flex-grow: 1;
      border: none;
      padding: 0.5rem;
      font-size: 1rem;
      color: var(--accent-color);
      background: #FFFFFF;

      &::placeholder {
        color: var(--placeholder-color);
      }

      &:focus {
        outline: none;
      }
    }
  }

  .tag {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    background-color: var(--tag-bg);
    border: 1px solid var(--tag-border);
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--accent-color);
    white-space: nowrap;
    gap: 0.5rem;
    transition: background-color 0.3s ease, border-color 0.3s ease;

    &:hover {
      background-color: var(--tag-border);
      border-color: var(--primary-hover);
    }

    .removeButton {
      background: none;
      border: none;
      color: var(--accent-color);
      font-size: 1rem;
      cursor: pointer;
      transition: color 0.3s ease;

      &:hover {
        color: var(--primary-hover);
      }

      &:focus {
        outline: none;
      }
    }
  }
}
