.notification{
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 1rem;
    margin-right: 2%;
    z-index: 5;

    display: flex;
    align-items: center;
    animation: start 0.5s forwards;

    height: 50px;
    width: fit content;
    padding: 0.6rem 1rem;
    transition: 0.3s;

    border: 0.5px solid #878787;
    border-radius: 10px;
    border-right: none;
    outline: 0.5px solid transparent;

    &.success{
        outline: 1.5px solid greenyellow;
        background-color: rgb(184, 233, 109);
    }
    &.error{
        outline: 1.5px solid orangered;
        background-color: rgb(236, 155, 125);
    }
}

@keyframes start{
    from{
        right: -100%;
    }
    to {
        right: 0%;
    }
}