.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 20px 20px 20px;
  background-color: #f9f9f9;
  border-radius: 21px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.secContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.coverPhoto {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px 25px 0 0;
  }

  input {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
  }
}

.profilePicture {
  position: absolute;
  top: 220px;
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  width: 160px;
  height: 160px;
  transition: transform 0.3s;

  &:hover {
    transform: scale(1.05);
  }

  img {
    border-radius: 50%;
    width: 100% !important;
    height: 100% !important;
    margin: 0;
    padding: 0;
    object-fit:cover;
  }

  input {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }
  }
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  padding: 25px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.info h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.summarySection {
  width: 100%;

  p,
  textarea {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    padding: 10px;
    border-left: 1px solid #000000;
    background-color: #fefefe;
    width: 100%;
    resize: none;
  }

  textarea {
    &:focus {
      outline: 2px solid #0a66c2;
    }
  }
}

.media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  width: 20%;
  margin-right: 2%;

  div{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
  }

  input {
    font-size: 0.9rem;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fefefe;

    &:focus {
      outline: 2px solid #0a66c2;
    }
  }
}

.buttons {
  display: flex;
  gap: 15px;
  width: 100%;
  justify-content: center;

  button {
    padding: 10px 20px;
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

    &.primaryButton {
      background-color: #22C55E;
      color: white;
      border: none;

      &:hover {
        background-color: #52dd85;
      }
    }

    &.secondaryButton {
      background-color: white;
      color: #22C55E;
      border: 2px solid #22C55E;

      &:hover {
        background-color: #52dd85;
        color: white;
      }
    }
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .profilePicture {
    width: 120px;
    height: 120px;
    top: 180px;
  }

  .coverPhoto {
    height: 200px;
  }

  .info {
    padding: 15px;

    h1 {
      font-size: 1.5rem;
    }
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 600px) {
  .profilePicture {
    width: 100px;
    height: 100px;
    top: 150px;
  }

  .coverPhoto {
    height: 150px;
  }

  .info {
    padding: 30px;

    h1 {
      font-size: 1.2rem;
    }
  }

  .media {
    width: 100%;
  }
}

