{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "pages/api/auth/register/index.ts", "pages/api/config.ts", "pages/index.js", "pages/info/profile/index.tsx", "components/layout/MainLayout.js", "pages/api/context/AuthContext.js", "pages/article/[id].tsx", "pages/users/index.js", "components/common/SubHeader.js", "pages/articles/suggestions/index.js", "server.js"],
  "exclude": ["node_modules"]
}
